{
  "name": "onlineeducationsystem",
  "version": "1.0.0",
  "description": "Group Project for Web Framework Class",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "nodemon": "^3.0.1"
  }
}
